REACT_APP_OWNER_NAME = ''

REACT_APP_AWS_REGION = 'ap-south-1'

REACT_APP_DEVELOPMENT_URL = ''
REACT_APP_PRODUCTION_URL = ''

REACT_APP_AWS_CLIENT_ID_LOCAL = ''
REACT_APP_AWS_CLIENT_ID_DEV = ''
REACT_APP_AWS_CLIENT_ID_PRD = ''

REACT_APP_AWS_USER_POOL_ID_LOCAL = ''
REACT_APP_AWS_USER_POOL_ID_DEV = ''
REACT_APP_AWS_USER_POOL_ID_PRD = ''

REACT_APP_REDIRECT_URI_SIGN_DEV = ''
REACT_APP_REDIRECT_URI_SIGN_PRD = ''